{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crow-core-pattern-service",
  "account_id": "8f0203259905d8923687286c84921e6c",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "vars": {
    "ENVIRONMENT": "prod",
    "AXIOM_DATASET": "crow-traces",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "crow-core-pattern-service-db",
      "database_id": "372a8110-1d3a-44cf-9727-2b25d124fbc1"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "crow-core-pattern-service-store"
    }
  ],
  "routes": [
    { "pattern": "patterns.crowai.dev", "custom_domain": true }
  ],
  "env": {
    "dev": {
      "vars": {
        "ENVIRONMENT": "dev",
        "AXIOM_DATASET": "crow-traces",
      },
      "routes": [
        { "pattern": "dev.patterns.crowai.dev", "custom_domain": true }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "crow-core-pattern-service-db-dev",
          "database_id": "38e42261-df6f-43a4-872f-068b9f4a4329"
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2_BUCKET",
          "bucket_name": "crow-core-pattern-service-store-dev"
        }
      ]
    },
    "local": {
      "vars": {
        "ENVIRONMENT": "local",
        "AXIOM_DATASET": "crow-traces",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "crow-core-pattern-service-db-local",
          "database_id": "9d9eea51-36a5-442d-ac99-b59d2878709c"
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2_BUCKET",
          "bucket_name": "crow-core-pattern-service-store-local"
        }
      ]
    },
  },
}
