{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crow-core-pattern-service",
  "account_id": "8f0203259905d8923687286c84921e6c",
  "main": "src/worker.ts",
  "compatibility_date": "2025-12-17",
  "compatibility_flags": ["nodejs_compat"],
  "containers": [
    {
      "class_name": "PatternAnalyzerContainer",
      "image": "./Dockerfile",
      "max_instances": 2
    }
  ],
  "durable_objects": {
    "bindings": [
      { "class_name": "PatternAnalyzerContainer", "name": "PATTERN_CONTAINER" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["PatternAnalyzerContainer"] }
  ],
  "triggers": {
    "crons": ["0 2 * * *", "0 3 * * 1", "0 4 1 * *", "0 5 1 1 *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "crow-core-pattern-service-db",
      "database_id": "372a8110-1d3a-44cf-9727-2b25d124fbc1",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "vars": {
    "ENVIRONMENT": "local",
    "API_GATEWAY_URL": "http://localhost:8000"
  },
  "routes": [
    { "pattern": "patterns.crowai.dev", "custom_domain": true }
  ],
  "env": {
    "dev": {
      "vars": {
        "ENVIRONMENT": "dev",
        "API_GATEWAY_URL": "https://dev.api.crowai.dev"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "crow-core-pattern-service-db-dev",
          "database_id": "ae277dc8-0f1d-4806-a503-791f7246d147",
          "migrations_dir": "drizzle/migrations"
        }
      ],
      "routes": [
        { "pattern": "dev.patterns.crowai.dev", "custom_domain": true },
        { "pattern": "dev.internal.patterns.crowai.dev", "custom_domain": true }
      ],
      "durable_objects": {
        "bindings": [
          { "class_name": "PatternAnalyzerContainer", "name": "PATTERN_CONTAINER" }
        ]
      },
      "containers": [
        {
          "class_name": "PatternAnalyzerContainer",
          "name": "pattern-container",
          "image": "./Dockerfile",
          "max_instances": 2
        }
      ]
    }
  }
}
